<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0px;
        margin: 0px auto;
        }

        .wrapper {
            min-height: 500px;
            width: 960px;
            background-color: antiquewhite;
        }

        header{
            height: 120px;
            width: 960px;
            background-color: rgb(78,48,9);
        }

        body{ 
            background-image: url(../img/download.jfif);
        }

        .p1{
            color: rgb(228, 152, 54);
            text-shadow: 10px 10px 10px red;
            position: absolute;
            top: 10px;
            left: 250px;
            font-size: 60px;
            font-weight: bolder;
        }

        .menu li{
            background-color: rosybrown;
            height: 45px;
            width: 120px;
            position: absolute;
            bottom: 550px;
            line-height: 45px;
            text-indent: 20px;
            border: 1px solid whitesmoke;
            list-style: none;
        }

        .menu li:nth-child(1){
            left: 300px;
        }
        .menu li:nth-child(2){
            left: 400px;
        }
        .menu li:nth-child(3){
            left: 500px;
        }
        .menu li:nth-child(4){
            left: 600px;
        }
        .menu li:nth-child(5){
            left: 700px;
        }
        li a{
            color: seagreen;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
        }

        .menu li:hover{
            background-color: skyblue;
        }

        li:hover>a{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            color: slateblue;
        }

        nav{
            background-color: rosybrown;
            width: 960px;
            height: 40px;
        }

        .content{
            background-color: rosybrown;
            width: 100%;
            height: 360px;
        }

        .c1{
            background-color: rgb(99,81,81);
            width: 600px;
            height: 360px;
            float: left;
        }

        .c2{
            background-color: rgb(105,33,33);
            width: 359px;
            height: 360px;
            float: left;
            border-left: 1px solid grey;
            padding-left: 0px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <p class="p1">
                AUTUMN TRAVEL COMPANY
            </p>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Item 5</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="c1">
                For flowerbox 360 shoppers, that means <br>not only can you send your friends and <br>loved ones, the
            </div>
            <div class="c2">

            </div>
            <div class="c3">

            </div>
        </div>
        <footer>Chan trang</footer>
    </div>
</body>