<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK4 18-3-2023</title>
    <style>
        * {
            padding: 0%;
            margin: 0px auto;
            box-sizing: border-box;
        }
        
        #wrapper {
            width: 760px;
            margin: 0px auto;
        }
        
        #header {
            height: 70px;
            width: 100%;
            background-color: #A85714;
        }
        
        nav {
            height: 20px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }
        
        .menu li {
            width: 120px;
            height: 20px;
            background-color: rgb(255, 255, 255);
            float: left;
            line-height: 25px;
            text-indent: 10px;
            list-style: none;
        }
        
        #main-content {
            display: flex;
            height: 500px;
        }
        
        #content {
            flex-basis: 70%;
        }
        
        #sidebar {
            text-align: center;
            flex-basis: 30%;
        }
        
        p.header {
            font-size: 50px;
            font-weight: bolder;
            text-shadow: 7px 7px 7px whitesmoke;
            color: #b07f1c;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <p class="header">
                Autumm Travel Company
            </p>
        </div>
        <nav>
            <ul class="menu">
                <li>Hone</li>
                <li>About</li>
                <li>Products</li>
                <li>Services</li>
                <li>Order</li>
            </ul>
        </nav>
        <div id="undernav">
            <img src="../img/anhheader.PNG" alt="" srcset="" width="760px" height="90px">
        </div>
        <div id="main-content">
            <div id="content">
                <h3 style="color: rgb(212, 147, 33) ">Sign up for membership benefits</h3>
                <p style="color: rgb(205, 145, 43)">Our philosophical values are transparency, respect, formality<br> and responsibility. Our stimulus is your enthusiasm. Our motto<br>is your satisfaction
                </p>
                <form action="" method="post">
                    <p><br>
                        <input type="text" name="txtName" value="" size="20" maxlength="20" placeholder="Username">
                    </p>
                    <p><br>
                        <input type="text" name="txtName" value="" size="20" maxlength="20" placeholder="Email">
                    </p>
                    <p><br>
                        <input type="text" name="txtName" value="" size="20" maxlength="20" placeholder="Password">
                    </p>
                    <p><br>
                        <input type="text" name="txtName" value="" size="20" maxlength="20" placeholder="Re-Type Password">
                    </p>
                    <button style="background-color: #9a7505;"><p style="text-align: center; color:beige;"> SIGN ME UP </p> </button>
                </form>
            </div>
            <div id="sidebar">

                <ul style="text-align: center; background-color: rgb(223, 198, 137) ;">
                    <h2 style="color:#544005">Links</h2>
                    <li style="color:#9a7505"> Make your Own Tour </li>
                    <li style="color:#9a7505"> Maldives Tours</li>
                    <li style="color:#9a7505">Nature and Adventure</li>
                    <li style="color:#9a7505">Readymade Tours</li>
                    <li style="color:#9a7505">Europe Tours</li>
                    <li style="color:#9a7505">Russia Tours</li>
                </ul>
                <h2 style="color: #544005;"> More info</h2>
                <img src="../img/Capture.PNG" align="left" alt="" srcset="" width="140px" height="120px">
                <p style="font-size: large;">Our purpose is the client who gives to us the opportunity to serve and to make known the reality around the world.</p>
            </div>
        </div>
        <div id="footer">
            <img src="../img/anhfooter.PNG" alt="" srcset="" width="760px" height="50px">
            Copyright @2017 by FIT-IUH
        </div>
    </div>
</body>

</html>